<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FitVibes"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#465375"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:backgroundTint="#959BBD"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Umur"
            android:inputType="number"
            android:backgroundTint="#959BBD"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tinggi Badan (cm)"
            android:inputType="number"
            android:backgroundTint="#959BBD"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Berat Badan (kg)"
            android:inputType="number"
            android:backgroundTint="#959BBD"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mulai"
            android:backgroundTint="#F9B2BC"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
