<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_gradient">


    <TextView
        android:id="@+id/tv_workout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panduan Workout"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#465375"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="16dp"
        android:letterSpacing="0.05" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_toggle_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Favorite"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:elevation="6dp"
        android:fontFamily="sans-serif"
        android:paddingHorizontal="28dp"
        android:paddingVertical="12dp"
        android:background="@drawable/rounded_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_workout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:scrollbars="vertical" />

</LinearLayout>
